Building app
[+] Building 1.3s (21/21) FINISHED                                                                                                      docker:desktop-linux
 => [internal] load build definition from Dockerfile                                                                                                    0.0s
 => => transferring dockerfile: 1.39kB                                                                                                                  0.0s
 => WARN: FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)                                                                          0.0s
 => [internal] load metadata for docker.io/library/debian:bookworm-slim                                                                                 1.0s
 => [internal] load metadata for docker.io/library/rust:latest                                                                                          1.0s
 => [internal] load .dockerignore                                                                                                                       0.0s
 => => transferring context: 2B                                                                                                                         0.0s
 => [builder 1/9] FROM docker.io/library/rust:latest@sha256:caa4a0e7bd1fe2e648caf3d904bc54c3bfcae9e74b4df2eb9ebe558c9e9e88c5                            0.0s
 => => resolve docker.io/library/rust:latest@sha256:caa4a0e7bd1fe2e648caf3d904bc54c3bfcae9e74b4df2eb9ebe558c9e9e88c5                                    0.0s
 => [stage-1 1/6] FROM docker.io/library/debian:bookworm-slim@sha256:12c396bd585df7ec21d5679bb6a83d4878bc4415ce926c9e5ea6426d23c60bdc                   0.0s
 => => resolve docker.io/library/debian:bookworm-slim@sha256:12c396bd585df7ec21d5679bb6a83d4878bc4415ce926c9e5ea6426d23c60bdc                           0.0s
 => [internal] load build context                                                                                                                       0.0s
 => => transferring context: 172B                                                                                                                       0.0s
 => CACHED [stage-1 2/6] RUN apt-get update && apt-get install -y     openssl     ca-certificates     curl     libpq5     && rm -rf /var/lib/apt/lists  0.0s
 => CACHED [stage-1 3/6] WORKDIR /app                                                                                                                   0.0s
 => CACHED [builder 2/9] WORKDIR /usr/src/app                                                                                                           0.0s
 => CACHED [builder 3/9] RUN apt-get update && apt-get install -y     build-essential     pkg-config     openssl     libssl-dev     && rm -rf /var/lib  0.0s
 => CACHED [builder 4/9] COPY Cargo.toml Cargo.lock ./                                                                                                  0.0s
 => CACHED [builder 5/9] RUN mkdir -p src &&     echo "fn main() {}" > src/main.rs &&     echo "pub mod error { pub enum LavaErrors {} }" > src/error.  0.0s
 => CACHED [builder 6/9] RUN cargo build --release                                                                                                      0.0s
 => CACHED [builder 7/9] RUN rm -rf src                                                                                                                 0.0s
 => CACHED [builder 8/9] COPY src ./src                                                                                                                 0.0s
 => CACHED [builder 9/9] RUN touch src/main.rs src/error.rs && cargo build --release                                                                    0.0s
 => CACHED [stage-1 4/6] COPY --from=builder /usr/src/app/target/release/lava /app/app                                                                  0.0s
 => CACHED [stage-1 5/6] RUN curl -o loans-borrower-cli https://loans-borrower-cli.s3.amazonaws.com/loans-borrower-cli-linux &&     chmod +x loans-bor  0.0s
 => CACHED [stage-1 6/6] COPY .env .                                                                                                                    0.0s
 => exporting to image                                                                                                                                  0.1s
 => => exporting layers                                                                                                                                 0.0s
 => => exporting manifest sha256:8d8453e63efcc831f5a22a5aabe5a0e8e8fdf0aa41d77d288cb5cf013b0ad708                                                       0.0s
 => => exporting config sha256:6d934570f2bd8b4eba59d3f1b10c4abc2d42c4f54be903907dae4d0ecd1dc75d                                                         0.0s
 => => exporting attestation manifest sha256:b94aebe2518c2c79a9a451a110bb94a68c3a26c562d08ef9f235d63e2c9f6d52                                           0.0s
 => => exporting manifest list sha256:856f32979c5ea6d9f0dff66516806e203884e7a0c5857dc42fadea4c29dbdd40                                                  0.0s
 => => naming to docker.io/library/lava_app:latest                                                                                                      0.0s
 => => unpacking to docker.io/library/lava_app:latest                                                                                                   0.0s

 1 warning found (use docker --debug to expand):
 - FromAsCasing: 'as' and 'FROM' keywords' casing do not match (line 1)
Creating network "lava_default" with the default driver
Creating lava_app_1 ... done
Attaching to lava_app_1
app_1  | Listening on port: 3000
app_1  | Mnemonic: nation switch urban veteran cup push winner input honey midnight jump brand
app_1  | Public key: 03865b5225b7c5be96dcf07e0c60870559cd490cc233a7717271439b5755b40e21
app_1  | Mnemonics generated successful
app_1  | Updated balance successful
app_1  | Waiting for 20 seconds...
app_1  | Successfully created a LOAN, Extracted Contract ID: a5bc2b1ea539f210233accc806e7c4d3390f716f7ce2aa6a9280ca1dae53c439
app_1  | Waiting for 10 seconds...
app_1  | Successfully Repayed the loan 
app_1  | Waiting for 10 seconds...
app_1  | Successfully fetched the repay result
app_1  | Test was successful
